15:27:32.833: Position 1: KO87
15:27:32.834: Position 2: ET14
15:27:32.834: Position 3: KK56
15:27:32.835: Position 4: KE55
15:27:32.835: Position 5: VU24
15:27:32.835: Position 6: WT04
15:27:32.836: Position 7: OK02
15:27:32.836: Position 8: XU39
15:28:06.256: Message received: KL,123,0,AAAA
15:28:06.256: First command velocity received.
15:28:06.259: Timer started.
15:28:07.453: Message received: KL,123,2,ET14
15:28:07.454: Awarded: 6 pts
15:28:07.456: Team total: 6 pts
15:28:08.761: Message received: KL,123,3,KK56
15:28:08.785: Awarded: 6 pts
15:28:08.788: Team total: 12 pts
15:28:14.145: Message received: KL,123,4,KE55
15:28:14.146: Awarded: 6 pts
15:28:14.151: Team total: 18 pts
15:28:15.931: Message received: KL,123,5,VQ54
15:28:15.932: Awarded: 0 pts
15:28:17.463: Message received: KL,123,6,WT04
15:28:17.464: Awarded: 6 pts
15:28:17.466: Team total: 24 pts
15:28:24.744: Message received: KL,123,1,KQ87
15:28:24.745: Awarded: 0 pts
15:28:28.717: Message received: KL,123,7,UK02
15:28:28.721: Awarded: 0 pts
15:28:31.887: Message received: KL,123,8,TQ39
15:28:31.888: Awarded: 0 pts
15:28:31.890: Message received: KL,123,-1,ZZZZ
15:28:31.891: Timer stopped: 43.961sec sim time (real time: 25sec).