20:20:44.429: Position 1: OS53
20:20:44.430: Position 2: UJ09
20:20:44.430: Position 3: DT46
20:20:44.432: Position 4: EJ04
20:20:44.433: Position 5: QO46
20:20:44.433: Position 6: BZ22
20:20:44.433: Position 7: BT62
20:20:44.434: Position 8: YD13
20:20:57.676: Message received: KL,123,0,AAAA
20:20:57.677: Timer started.
20:20:57.701: First command velocity received.
20:20:58.656: Message received: KL,123,2,UJ09
20:20:58.656: Awarded: 6 pts
20:20:58.657: Team total: 6 pts
20:21:00.010: Message received: KL,123,3,DT44
20:21:00.010: Awarded: 0 pts
20:21:06.512: Message received: KL,123,4,EJ04
20:21:06.513: Awarded: 6 pts
20:21:06.514: Team total: 12 pts
20:21:08.343: Message received: KL,123,5,QO46
20:21:08.344: Awarded: 6 pts
20:21:08.346: Team total: 18 pts
20:21:09.907: Message received: KL,123,6,BZ22
20:21:09.908: Awarded: 6 pts
20:21:09.914: Team total: 24 pts
20:21:14.360: Message received: KL,123,1,OS12
20:21:14.361: Awarded: 0 pts
20:21:19.658: Message received: KL,123,7,BT62
20:21:19.661: Awarded: 8 pts
20:21:19.662: Team total: 32 pts
20:21:22.909: Message received: KL,123,-1,ZZZZ
20:21:22.910: Timer stopped: 42.94sec sim time (real time: 25sec).