20:36:44.233: Position 1: YW23
20:36:44.234: Position 2: QW71
20:36:44.234: Position 3: BV91
20:36:44.239: Position 4: AO91
20:36:44.239: Position 5: LE78
20:36:44.239: Position 6: CB72
20:36:44.240: Position 7: CC62
20:36:44.240: Position 8: YI02
20:36:54.679: Message received: KL,123,0,AAAA
20:36:54.680: Timer started.
20:36:54.710: First command velocity received.
20:36:55.686: Message received: KL,123,2,DW71
20:36:55.687: Awarded: 0 pts
20:36:57.078: Message received: KL,123,3,BV91
20:36:57.079: Awarded: 6 pts
20:36:57.082: Team total: 6 pts
20:37:01.482: Message received: KL,123,4,AO91
20:37:01.483: Awarded: 6 pts
20:37:01.487: Team total: 12 pts
20:37:03.228: Message received: KL,123,5,LE78
20:37:03.229: Awarded: 6 pts
20:37:03.232: Team total: 18 pts
20:37:04.834: Message received: KL,123,6,CB72
20:37:04.835: Awarded: 6 pts
20:37:04.838: Team total: 24 pts
20:37:08.141: Message received: KL,123,1,YW23
20:37:08.142: Awarded: 6 pts
20:37:08.143: Team total: 30 pts
20:37:11.889: Full lap completed: +5 points
20:37:11.890: Team total: 35 pts
20:37:16.955: Message received: KL,123,7,CC62
20:37:16.956: Awarded: 8 pts
20:37:16.957: Team total: 43 pts
20:37:20.154: Message received: KL,123,8,YL02
20:37:20.156: Awarded: 0 pts
20:37:20.177: Message received: KL,123,-1,ZZZZ
20:37:20.178: Timer stopped: 43.438sec sim time (real time: 25sec).