20:31:17.086: Position 1: OO59
20:31:17.086: Position 2: OV00
20:31:17.086: Position 3: IC75
20:31:17.088: Position 4: LK45
20:31:17.088: Position 5: HZ36
20:31:17.089: Position 6: YE30
20:31:17.089: Position 7: EV39
20:31:17.091: Position 8: ZX26
20:31:24.862: Message received: KL,123,0,AAAA
20:31:24.863: Timer started.
20:31:24.888: First command velocity received.
20:31:25.812: Message received: KL,123,2,DV00
20:31:25.813: Awarded: 0 pts
20:31:27.225: Message received: KL,123,3,IC75
20:31:27.226: Awarded: 6 pts
20:31:27.229: Team total: 6 pts
20:31:31.652: Message received: KL,123,4,LK45
20:31:31.653: Awarded: 6 pts
20:31:31.654: Team total: 12 pts
20:31:33.387: Message received: KL,123,5,HZ36
20:31:33.387: Awarded: 6 pts
20:31:33.388: Team total: 18 pts
20:31:34.948: Message received: KL,123,6,YE30
20:31:34.950: Awarded: 6 pts
20:31:34.953: Team total: 24 pts
20:31:39.400: Message received: KL,123,1,OO59
20:31:39.401: Awarded: 6 pts
20:31:39.404: Team total: 30 pts
20:31:53.975: Message received: KL,123,7,EV39
20:31:53.976: Awarded: 8 pts
20:31:53.979: Team total: 38 pts
20:31:57.135: Message received: KL,123,8,IK26
20:31:57.135: Awarded: 0 pts
20:31:57.137: Message received: KL,123,-1,ZZZZ
20:31:57.137: Timer stopped: 55.304sec sim time (real time: 32sec).