20:28:19.670: Position 1: ZO67
20:28:19.671: Position 2: KF19
20:28:19.671: Position 3: EA82
20:28:19.674: Position 4: RJ12
20:28:19.674: Position 5: VB78
20:28:19.674: Position 6: JB79
20:28:19.675: Position 7: CU14
20:28:19.676: Position 8: KJ81
20:28:29.861: Message received: KL,123,0,AAAA
20:28:29.862: Timer started.
20:28:29.888: First command velocity received.
20:28:30.830: Message received: KL,123,2,KF19
20:28:30.831: Awarded: 6 pts
20:28:30.831: Team total: 6 pts
20:28:32.206: Message received: KL,123,3,EA82
20:28:32.207: Awarded: 6 pts
20:28:32.208: Team total: 12 pts
20:28:36.580: Message received: KL,123,4,RJ12
20:28:36.581: Awarded: 6 pts
20:28:36.583: Team total: 18 pts
20:28:38.347: Message received: KL,123,5,VK78
20:28:38.348: Awarded: 0 pts
20:28:39.898: Message received: KL,123,6,JB79
20:28:39.899: Awarded: 6 pts
20:28:39.902: Team total: 24 pts
20:28:43.174: Message received: KL,123,1,ZO42
20:28:43.175: Awarded: 0 pts
20:28:53.212: Message received: KL,123,7,CU14
20:28:53.216: Awarded: 8 pts
20:28:53.217: Team total: 32 pts
20:28:56.416: Message received: KL,123,8,KI81
20:28:56.417: Awarded: 0 pts
20:28:56.420: Message received: KL,123,-1,ZZZZ
20:28:56.421: Timer stopped: 45.594sec sim time (real time: 26sec).