10:13:40.816: Position 1: ZQ73
10:13:40.816: Position 2: BM43
10:13:40.816: Position 3: GS52
10:13:40.817: Position 4: ET19
10:13:40.817: Position 5: HZ33
10:13:40.817: Position 6: QA74
10:13:40.818: Position 7: VJ40
10:13:40.818: Position 8: ZQ35
10:13:50.325: Message received: KL,123,0,AAAA
10:13:50.326: Timer started.
10:13:50.354: First command velocity received.
10:13:51.268: Message received: KL,123,2,BX49
10:13:51.269: Awarded: 0 pts
10:13:52.618: Message received: KL,123,3,GT52
10:13:52.619: Awarded: 0 pts
10:13:57.225: Message received: KL,123,4,ET19
10:13:57.226: Awarded: 6 pts
10:13:57.227: Team total: 6 pts
10:13:59.006: Message received: KL,123,5,MZ94
10:13:59.007: Awarded: 0 pts
10:14:00.574: Message received: KL,123,6,QA74
10:14:00.575: Awarded: 6 pts
10:14:00.576: Team total: 12 pts
10:14:05.044: Message received: KL,123,1,ZQ74
10:14:05.044: Awarded: 0 pts
10:14:14.056: Message received: KL,123,7,YT40
10:14:14.057: Awarded: 0 pts
10:14:17.279: Message received: KL,123,-1,ZZZZ
10:14:17.284: Timer stopped: 45.989sec sim time (real time: 26sec).