20:30:17.230: Position 1: QA51
20:30:17.230: Position 2: PR91
20:30:17.230: Position 3: ST62
20:30:17.231: Position 4: JM92
20:30:17.232: Position 5: SO84
20:30:17.232: Position 6: QW97
20:30:17.232: Position 7: UK01
20:30:17.233: Position 8: NT60
20:30:23.372: Message received: KL,123,0,AAAA
20:30:23.373: Timer started.
20:30:23.401: First command velocity received.
20:30:24.412: Message received: KL,123,2,PR91
20:30:24.413: Awarded: 6 pts
20:30:24.545: Team total: 6 pts
20:30:25.821: Message received: KL,123,3,ST62
20:30:25.822: Awarded: 6 pts
20:30:25.824: Team total: 12 pts
20:30:30.359: Message received: KL,123,4,JM92
20:30:30.360: Awarded: 6 pts
20:30:30.363: Team total: 18 pts
20:30:32.133: Message received: KL,123,5,SO84
20:30:32.134: Awarded: 6 pts
20:30:32.135: Team total: 24 pts
20:30:33.741: Message received: KL,123,6,QW97
20:30:33.742: Awarded: 6 pts
20:30:33.744: Team total: 30 pts
20:30:41.349: Message received: KL,123,1,QA41
20:30:41.349: Awarded: 0 pts