10:12:15.945: Position 1: UB53
10:12:15.945: Position 2: TM10
10:12:15.946: Position 3: NQ67
10:12:15.948: Position 4: UW17
10:12:15.948: Position 5: DR56
10:12:15.949: Position 6: ML71
10:12:15.949: Position 7: OU73
10:12:15.950: Position 8: VY57
10:12:26.661: Message received: KL,123,0,AAAA
10:12:26.662: Timer started.
10:12:26.689: First command velocity received.
10:12:27.648: Message received: KL,123,2,TX10
10:12:27.649: Awarded: 0 pts
10:12:29.067: Message received: KL,123,3,NQ67
10:12:29.067: Awarded: 6 pts
10:12:29.070: Team total: 6 pts
10:12:33.519: Message received: KL,123,4,UW17
10:12:33.520: Awarded: 6 pts
10:12:33.520: Team total: 12 pts
10:12:35.287: Message received: KL,123,5,OR56
10:12:35.288: Awarded: 0 pts
10:12:36.931: Message received: KL,123,6,ML71
10:12:36.931: Awarded: 6 pts
10:12:36.934: Team total: 18 pts
10:12:40.274: Message received: KL,123,1,UB54
10:12:40.274: Awarded: 0 pts
10:12:50.350: Message received: KL,123,7,OJ74
10:12:50.350: Awarded: 0 pts
10:12:53.610: Message received: KL,123,-1,ZZZZ
10:12:53.611: Timer stopped: 45.131sec sim time (real time: 26sec).