11:02:48.370: Position 1: KR62
11:02:48.370: Position 2: PC68
11:02:48.371: Position 3: IF24
11:02:48.373: Position 4: GF64
11:02:48.373: Position 5: RN58
11:02:48.373: Position 6: BL11
11:02:48.373: Position 7: SV12
11:02:48.374: Position 8: DW52
11:03:02.217: First command velocity received.
11:03:03.328: Message received: KL,123,2,PC68
11:03:03.329: Awarded: 6 pts
11:03:03.329: Team total: 6 pts
11:03:05.018: Message received: KL,123,3,IF24
11:03:05.019: Awarded: 6 pts
11:03:05.023: Team total: 12 pts
11:03:09.593: Message received: KL,123,4,GF64
11:03:09.594: Awarded: 6 pts
11:03:09.597: Team total: 18 pts
11:03:11.440: Message received: KL,123,5,RN58
11:03:11.442: Awarded: 6 pts
11:03:11.447: Team total: 24 pts
11:03:13.098: Message received: KL,123,6,BL11
11:03:13.099: Awarded: 6 pts
11:03:13.099: Team total: 30 pts
11:03:17.962: Message received: KL,123,1,KR62
11:03:17.963: Awarded: 6 pts
11:03:17.964: Team total: 36 pts
11:03:30.187: Message received: KL,123,7,SV12
11:03:30.191: Awarded: 8 pts
11:03:30.192: Team total: 44 pts
11:03:33.520: Message received: KL,123,8,DW52
11:03:33.521: Awarded: 8 pts
11:03:33.523: Team total: 52 pts
11:03:33.524: Message received: KL,123,-1,ZZZZ