10:22:27.780: Position 1: RQ76
10:22:27.780: Position 2: GF54
10:22:27.781: Position 3: YK70
10:22:27.782: Position 4: JR12
10:22:27.782: Position 5: TQ32
10:22:27.782: Position 6: PU18
10:22:27.782: Position 7: QA20
10:22:27.783: Position 8: HH87
10:22:44.835: Message received: Yes We CaNN,2000,0,AAAA
10:22:44.836: Timer started.
10:22:44.863: First command velocity received.
10:22:45.730: Message received: Yes We CaNN,2000,2,GF54
10:22:45.730: Awarded: 6 pts
10:22:45.731: Team total: 6 pts
10:22:47.206: Message received: Yes We CaNN,2000,3,YK70
10:22:47.207: Awarded: 6 pts
10:22:47.209: Team total: 12 pts
10:22:51.664: Message received: Yes We CaNN,2000,4,JR12
10:22:51.665: Awarded: 6 pts
10:22:51.668: Team total: 18 pts
10:22:53.480: Message received: Yes We CaNN,2000,5,TD32
10:22:53.480: Awarded: 0 pts
10:22:55.088: Message received: Yes We CaNN,2000,6,PU18
10:22:55.089: Awarded: 6 pts
10:22:55.092: Team total: 24 pts
10:23:00.576: Message received: Yes We CaNN,2000,1,RQ76
10:23:00.577: Awarded: 6 pts
10:23:00.579: Team total: 30 pts
10:23:06.655: Message received: Yes We CaNN,2000,7,QK20
10:23:06.656: Awarded: 0 pts
10:23:09.843: Message received: Yes We CaNN,2000,8,HW87
10:23:09.844: Awarded: 0 pts
10:23:09.874: Message received: Yes We CaNN,2000,-1,ZZZZ
10:23:09.875: Timer stopped: 42.857sec sim time (real time: 24sec).