10:47:56.688: Position 1: LH81
10:47:56.688: Position 2: JZ00
10:47:56.688: Position 3: MN33
10:47:56.689: Position 4: HY65
10:47:56.689: Position 5: TO26
10:47:56.690: Position 6: IV64
10:47:56.690: Position 7: YT37
10:47:56.690: Position 8: ZG06
10:48:13.120: Message received: Yes We CaNN,2000,0,AAAA
10:48:13.120: Timer started.
10:48:13.148: First command velocity received.
10:48:14.136: Message received: Yes We CaNN,2000,2,JZ00
10:48:14.137: Awarded: 6 pts
10:48:14.138: Team total: 6 pts
10:48:15.704: Message received: Yes We CaNN,2000,3,MN33
10:48:15.705: Awarded: 6 pts
10:48:15.706: Team total: 12 pts
10:48:22.172: Message received: Yes We CaNN,2000,4,HY65
10:48:22.173: Awarded: 6 pts
10:48:22.173: Team total: 18 pts
10:48:24.179: Message received: Yes We CaNN,2000,5,TJ26
10:48:24.179: Awarded: 0 pts
10:48:25.903: Message received: Yes We CaNN,2000,6,IV64
10:48:25.903: Awarded: 6 pts
10:48:25.909: Team total: 24 pts
10:48:32.062: Message received: Yes We CaNN,2000,1,LH81
10:48:32.063: Awarded: 6 pts
10:48:32.065: Team total: 30 pts
10:48:36.415: Message received: Yes We CaNN,2000,7,YL37
10:48:36.416: Awarded: 0 pts
10:48:39.938: Message received: Yes We CaNN,2000,8,IG06
10:48:39.939: Awarded: 0 pts
10:48:39.969: Message received: Yes We CaNN,2000,-1,ZZZZ
10:48:39.971: Timer stopped: 41.905sec sim time (real time: 27sec).