17:35:36.092: Position 1: RH34
17:35:36.093: Position 2: SD14
17:35:36.093: Position 3: OW35
17:35:36.096: Position 4: QQ14
17:35:36.096: Position 5: FL32
17:35:36.096: Position 6: BV20
17:35:36.096: Position 7: QW05
17:35:36.097: Position 8: VK98
17:35:49.113: Message received: Yes We CaNN,2000,0,AAAA
17:35:49.114: Timer started.
17:35:49.138: First command velocity received.
17:35:50.026: Message received: Yes We CaNN,2000,2,SD14
17:35:50.027: Awarded: 6 pts
17:35:50.028: Team total: 6 pts
17:35:51.609: Message received: Yes We CaNN,2000,3,OW35
17:35:51.609: Awarded: 6 pts
17:35:51.612: Team total: 12 pts
17:35:57.237: Message received: Yes We CaNN,2000,4,QQ14
17:35:57.237: Awarded: 6 pts
17:35:57.238: Team total: 18 pts
17:35:59.165: Message received: Yes We CaNN,2000,5,FL32
17:35:59.166: Awarded: 6 pts
17:35:59.167: Team total: 24 pts
17:36:00.813: Message received: Yes We CaNN,2000,6,BV20
17:36:00.813: Awarded: 6 pts
17:36:00.815: Team total: 30 pts
17:36:05.556: Message received: Yes We CaNN,2000,1,RH34
17:36:05.557: Awarded: 6 pts
17:36:05.561: Team total: 36 pts
17:36:11.852: Message received: Yes We CaNN,2000,7,QW05
17:36:11.853: Awarded: 8 pts
17:36:11.855: Team total: 44 pts
17:36:15.280: Message received: Yes We CaNN,2000,8,YK98
17:36:15.281: Awarded: 0 pts
17:36:15.307: Message received: Yes We CaNN,2000,-1,ZZZZ
17:36:15.308: Timer stopped: 42.191sec sim time (real time: 26sec).