10:26:42.351: Position 1: XC67
10:26:42.351: Position 2: LC70
10:26:42.351: Position 3: NB40
10:26:42.354: Position 4: SV66
10:26:42.354: Position 5: QN30
10:26:42.355: Position 6: UI58
10:26:42.355: Position 7: FO42
10:26:42.355: Position 8: LX35
10:26:54.865: Message received: Yes We CaNN,2000,0,AAAA
10:26:54.866: Timer started.
10:26:54.893: First command velocity received.
10:26:55.825: Message received: Yes We CaNN,2000,2,LC70
10:26:55.826: Awarded: 6 pts
10:26:55.827: Team total: 6 pts
10:26:57.262: Message received: Yes We CaNN,2000,3,NB40
10:26:57.263: Awarded: 6 pts
10:26:57.265: Team total: 12 pts
10:27:04.062: Message received: Yes We CaNN,2000,4,SV66
10:27:04.062: Awarded: 6 pts
10:27:04.063: Team total: 18 pts
10:27:05.802: Message received: Yes We CaNN,2000,5,QN30
10:27:05.803: Awarded: 6 pts
10:27:05.808: Team total: 24 pts
10:27:07.415: Message received: Yes We CaNN,2000,6,UI58
10:27:07.416: Awarded: 6 pts
10:27:07.419: Team total: 30 pts
10:27:13.584: Message received: Yes We CaNN,2000,1,XC67
10:27:13.585: Awarded: 6 pts
10:27:13.590: Team total: 36 pts
10:27:16.686: Message received: Yes We CaNN,2000,7,FJ42
10:27:16.687: Awarded: 0 pts
10:27:19.904: Message received: Yes We CaNN,2000,8,LK35
10:27:19.905: Awarded: 0 pts
10:27:19.938: Message received: Yes We CaNN,2000,-1,ZZZZ
10:27:19.941: Timer stopped: 42.663sec sim time (real time: 24sec).