13:30:41.377: Position 1: EH52
13:30:41.378: Position 2: WQ18
13:30:41.378: Position 3: EW74
13:30:41.380: Position 4: PS20
13:30:41.385: Position 5: BY76
13:30:41.386: Position 6: ZY29
13:30:41.386: Position 7: JY55
13:30:41.387: Position 8: VB06
13:30:56.787: Message received: Yes We CaNN,2000,0,AAAA
13:30:56.788: Timer started.
13:30:56.815: First command velocity received.
13:30:58.041: Message received: Yes We CaNN,2000,2,WS18
13:30:58.042: Awarded: 0 pts
13:30:59.228: Message received: Yes We CaNN,2000,3,EW74
13:30:59.229: Awarded: 6 pts
13:30:59.230: Team total: 6 pts
13:31:03.645: Message received: Yes We CaNN,2000,4,BS70
13:31:03.646: Awarded: 0 pts
13:31:05.405: Message received: Yes We CaNN,2000,5,BY76
13:31:05.408: Awarded: 6 pts
13:31:05.414: Team total: 12 pts
13:31:07.036: Message received: Yes We CaNN,2000,6,ZY29
13:31:07.037: Awarded: 6 pts
13:31:07.039: Team total: 18 pts
13:31:10.364: Message received: Yes We CaNN,2000,1,EH52
13:31:10.365: Awarded: 6 pts
13:31:10.368: Team total: 24 pts
13:31:19.190: Message received: Yes We CaNN,2000,7,JY55
13:31:19.195: Awarded: 8 pts
13:31:19.196: Team total: 32 pts
13:31:22.385: Message received: Yes We CaNN,2000,8,VX06
13:31:22.386: Awarded: 0 pts
13:31:22.415: Message received: Yes We CaNN,2000,-1,ZZZZ
13:31:22.416: Timer stopped: 43.492sec sim time (real time: 25sec).